SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/aa-Vivobook-ASUSLaptop-X7400PC-N7400PC:@/tmp/.ICE-unix/1268,unix/aa-Vivobook-ASUSLaptop-X7400PC-N7400PC:/tmp/.ICE-unix/1268
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1230
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/aa/robot_ws/src/my_package
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=aa
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/441438abd1ac652551dbe4d408dfcec8a499b8bf
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/aa
USERNAME=aa
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.75.1-main.sock
AMENT_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/test_para:/home/aa/robot_ws/install/test_num:/home/aa/robot_ws/install/test_interfaces:/home/aa/robot_ws/install/ros2_aruco_interfaces:/home/aa/robot_ws/install/ros2_aruco:/home/aa/robot_ws/install/open_manipulator:/home/aa/robot_ws/install/open_manipulator_x_controller:/home/aa/robot_ws/install/open_manipulator_x_libs:/home/aa/robot_ws/install/robotis_manipulator:/home/aa/robot_ws/install/realsense2_description:/home/aa/robot_ws/install/realsense2_camera:/home/aa/robot_ws/install/realsense2_camera_msgs:/home/aa/robot_ws/install/open_manipulator_x_teleop:/home/aa/robot_ws/install/open_manipulator_x_description:/home/aa/robot_ws/install/open_manipulator_msgs:/home/aa/robot_ws/install/my_package:/home/aa/robot_ws/install/move_turtle_pkg:/home/aa/robot_ws/install/m_pubsub:/home/aa/robot_ws/install/imgtran:/home/aa/robot_ws/install/dynamixel_workbench:/home/aa/robot_ws/install/dynamixel_workbench_toolbox:/home/aa/robot_ws/install/dynamixel_sdk_examples:/home/aa/robot_ws/install/dynamixel_sdk_custom_interfaces:/home/aa/robot_ws/install/dynamixel_sdk:/home/aa/robot_ws/install/cmake_modules:/home/aa/robot_ws/install/class_test_interfaces:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/test_interfaces:/home/aa/robot_ws/install/ros2_aruco_interfaces:/home/aa/robot_ws/install/open_manipulator:/home/aa/robot_ws/install/open_manipulator_x_controller:/home/aa/robot_ws/install/open_manipulator_x_libs:/home/aa/robot_ws/install/robotis_manipulator:/home/aa/robot_ws/install/realsense2_description:/home/aa/robot_ws/install/realsense2_camera:/home/aa/robot_ws/install/realsense2_camera_msgs:/home/aa/robot_ws/install/open_manipulator_x_description:/home/aa/robot_ws/install/open_manipulator_msgs:/home/aa/robot_ws/install/dynamixel_workbench:/home/aa/robot_ws/install/dynamixel_workbench_toolbox:/home/aa/robot_ws/install/dynamixel_sdk_examples:/home/aa/robot_ws/install/dynamixel_sdk_custom_interfaces:/home/aa/robot_ws/install/dynamixel_sdk:/home/aa/robot_ws/install/cmake_modules:/home/aa/robot_ws/install/class_test_interfaces
COLCON_PREFIX_PATH=/home/aa/turtlebot3_ws/install:/home/aa/robot_ws/install
INVOCATION_ID=631c1a669af247d99548297db3bd4f10
MANAGERPID=884
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/aa/robot_ws/build/test_para:/home/aa/robot_ws/install/test_para/lib/python3.8/site-packages:/home/aa/robot_ws/build/test_num:/home/aa/robot_ws/install/test_num/lib/python3.8/site-packages:/home/aa/robot_ws/install/test_interfaces/lib/python3.8/site-packages:/home/aa/robot_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages:/home/aa/robot_ws/build/ros2_aruco:/home/aa/robot_ws/install/ros2_aruco/lib/python3.8/site-packages:/home/aa/robot_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages:/home/aa/robot_ws/build/open_manipulator_x_teleop:/home/aa/robot_ws/install/open_manipulator_x_teleop/lib/python3.8/site-packages:/home/aa/robot_ws/install/open_manipulator_msgs/lib/python3.8/site-packages:/home/aa/robot_ws/build/my_package:/home/aa/robot_ws/install/my_package/lib/python3.8/site-packages:/home/aa/robot_ws/build/move_turtle_pkg:/home/aa/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/home/aa/robot_ws/build/m_pubsub:/home/aa/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/home/aa/robot_ws/build/imgtran:/home/aa/robot_ws/install/imgtran/lib/python3.8/site-packages:/home/aa/robot_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.8/site-packages:/home/aa/robot_ws/install/class_test_interfaces/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=aa
DISPLAY=:0
VSCODE_PID=26892
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/aa
LD_LIBRARY_PATH=/home/aa/robot_ws/install/test_interfaces/lib:/home/aa/robot_ws/install/ros2_aruco_interfaces/lib:/home/aa/robot_ws/install/open_manipulator_x_libs/lib:/home/aa/robot_ws/install/robotis_manipulator/lib:/home/aa/robot_ws/install/realsense2_camera/lib:/home/aa/robot_ws/install/realsense2_camera_msgs/lib:/home/aa/robot_ws/install/open_manipulator_msgs/lib:/home/aa/robot_ws/install/dynamixel_workbench_toolbox/lib:/home/aa/robot_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/aa/robot_ws/install/dynamixel_sdk/lib:/home/aa/robot_ws/install/class_test_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:41108
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/aa/.local/bin:/opt/ros/foxy/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=26892
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
